version: 2.1
orbs:
  pus: navikt/pus-orb@0.0.39

workflows:
  version: 2
  commit:
    jobs:
      - pus/test-frontend:
          context: pus
      - pus/bygg-og-deploy-frontend:
          requires:
            - pus/test-frontend
          context: pus
          filepath: nais-q.yaml
          filters:
            branches:
              only: dev
      - pus/bygg-og-deploy-frontend:
          requires:
            - pus/test-frontend
          context: pus
          type: approval
          filepath: nais.yaml
          filters:
            branches:
              only: master
